<?xml version="1.0" ?>
<MPD id="201" mediaPresentationDuration="PT79.733S" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
    <Period duration="PT79.733S" id="1" start="PT0.000S">
        <AdaptationSet bitstreamSwitching="true" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Representation bandwidth="73221" codecs="avc1.4D401E" frameRate="30/1" height="360" id="1" width="640">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_1_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_1_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="12" t="3440"/>
                        <S d="52000" t="2343440"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="113000" codecs="avc1.4D401E" frameRate="30/1" height="360" id="2" width="640">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_3_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_3_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="12" t="3440"/>
                        <S d="52000" t="2343440"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="150957" codecs="avc1.4D401E" frameRate="30/1" height="360" id="3" width="640">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_5_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_5_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="12" t="3440"/>
                        <S d="52000" t="2343440"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="310928" codecs="avc1.4D401E" frameRate="30/1" height="360" id="4" width="640">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_7_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_7_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="12" t="3440"/>
                        <S d="52000" t="2343440"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="513057" codecs="avc1.4D401E" frameRate="30/1" height="432" id="5" width="768">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_9_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_9_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="12" t="3440"/>
                        <S d="52000" t="2343440"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="807868" codecs="avc1.4D401F" frameRate="30/1" height="576" id="6" width="1024">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_11_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_11_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="12" t="3440"/>
                        <S d="52000" t="2343440"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="1233212" codecs="avc1.4D401F" frameRate="30/1" height="720" id="7" width="1280">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_13_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_13_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="12" t="3440"/>
                        <S d="52000" t="2343440"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="2705369" codecs="avc1.4D4028" frameRate="30/1" height="1080" id="8" width="1920">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_15_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_15_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="12" t="3440"/>
                        <S d="52000" t="2343440"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet lang="und" mimeType="audio/mp4" segmentAlignment="true">
            <Representation audioSamplingRate="44100" bandwidth="64368" codecs="mp4a.40.5" id="9">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_2_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_2_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="44100">
                    <SegmentTimeline>
                        <S d="268287" t="0"/>
                        <S d="264191" t="268287"/>
                        <S d="264192" t="532479"/>
                        <S d="264191" t="796671"/>
                        <S d="266240" t="1060863"/>
                        <S d="264191" t="1327103"/>
                        <S d="264192" t="1591295"/>
                        <S d="264191" r="1" t="1855487"/>
                        <S d="266240" t="2383871"/>
                        <S d="264192" t="2650111"/>
                        <S d="264191" r="1" t="2914303"/>
                        <S d="79871" t="3442687"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="44100" bandwidth="64368" codecs="mp4a.40.5" id="10">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_4_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_4_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="44100">
                    <SegmentTimeline>
                        <S d="268287" t="0"/>
                        <S d="264191" t="268287"/>
                        <S d="264192" t="532479"/>
                        <S d="264191" t="796671"/>
                        <S d="266240" t="1060863"/>
                        <S d="264191" t="1327103"/>
                        <S d="264192" t="1591295"/>
                        <S d="264191" r="1" t="1855487"/>
                        <S d="266240" t="2383871"/>
                        <S d="264192" t="2650111"/>
                        <S d="264191" r="1" t="2914303"/>
                        <S d="79871" t="3442687"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="44100" bandwidth="64368" codecs="mp4a.40.5" id="11">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_6_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_6_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="44100">
                    <SegmentTimeline>
                        <S d="268287" t="0"/>
                        <S d="264191" t="268287"/>
                        <S d="264192" t="532479"/>
                        <S d="264191" t="796671"/>
                        <S d="266240" t="1060863"/>
                        <S d="264191" t="1327103"/>
                        <S d="264192" t="1591295"/>
                        <S d="264191" r="1" t="1855487"/>
                        <S d="266240" t="2383871"/>
                        <S d="264192" t="2650111"/>
                        <S d="264191" r="1" t="2914303"/>
                        <S d="79871" t="3442687"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="44100" bandwidth="64368" codecs="mp4a.40.5" id="12">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_8_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_8_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="44100">
                    <SegmentTimeline>
                        <S d="268287" t="0"/>
                        <S d="264191" t="268287"/>
                        <S d="264192" t="532479"/>
                        <S d="264191" t="796671"/>
                        <S d="266240" t="1060863"/>
                        <S d="264191" t="1327103"/>
                        <S d="264192" t="1591295"/>
                        <S d="264191" r="1" t="1855487"/>
                        <S d="266240" t="2383871"/>
                        <S d="264192" t="2650111"/>
                        <S d="264191" r="1" t="2914303"/>
                        <S d="79871" t="3442687"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="44100" bandwidth="64368" codecs="mp4a.40.5" id="13">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_10_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_10_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="44100">
                    <SegmentTimeline>
                        <S d="268287" t="0"/>
                        <S d="264191" t="268287"/>
                        <S d="264192" t="532479"/>
                        <S d="264191" t="796671"/>
                        <S d="266240" t="1060863"/>
                        <S d="264191" t="1327103"/>
                        <S d="264192" t="1591295"/>
                        <S d="264191" r="1" t="1855487"/>
                        <S d="266240" t="2383871"/>
                        <S d="264192" t="2650111"/>
                        <S d="264191" r="1" t="2914303"/>
                        <S d="79871" t="3442687"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="44100" bandwidth="64368" codecs="mp4a.40.5" id="14">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_12_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_12_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="44100">
                    <SegmentTimeline>
                        <S d="268287" t="0"/>
                        <S d="264191" t="268287"/>
                        <S d="264192" t="532479"/>
                        <S d="264191" t="796671"/>
                        <S d="266240" t="1060863"/>
                        <S d="264191" t="1327103"/>
                        <S d="264192" t="1591295"/>
                        <S d="264191" r="1" t="1855487"/>
                        <S d="266240" t="2383871"/>
                        <S d="264192" t="2650111"/>
                        <S d="264191" r="1" t="2914303"/>
                        <S d="79871" t="3442687"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="44100" bandwidth="64368" codecs="mp4a.40.5" id="15">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_14_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_14_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="44100">
                    <SegmentTimeline>
                        <S d="268287" t="0"/>
                        <S d="264191" t="268287"/>
                        <S d="264192" t="532479"/>
                        <S d="264191" t="796671"/>
                        <S d="266240" t="1060863"/>
                        <S d="264191" t="1327103"/>
                        <S d="264192" t="1591295"/>
                        <S d="264191" r="1" t="1855487"/>
                        <S d="266240" t="2383871"/>
                        <S d="264192" t="2650111"/>
                        <S d="264191" r="1" t="2914303"/>
                        <S d="79871" t="3442687"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="44100" bandwidth="64368" codecs="mp4a.40.5" id="16">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_16_0_init.mp4" media="https://dash-enc-b.udemycdn.com/i0VOdWswmc7gKmiyNHcQ1Q==,1621401394/out/v1/e25d0e3a7e81419f8da508dbec39aa62/06c8dc12da2745f1b0b4e7c2c032dfef/6cb186b8567d4819873b4c1e8091acf2/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_16_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="44100">
                    <SegmentTimeline>
                        <S d="268287" t="0"/>
                        <S d="264191" t="268287"/>
                        <S d="264192" t="532479"/>
                        <S d="264191" t="796671"/>
                        <S d="266240" t="1060863"/>
                        <S d="264191" t="1327103"/>
                        <S d="264192" t="1591295"/>
                        <S d="264191" r="1" t="1855487"/>
                        <S d="266240" t="2383871"/>
                        <S d="264192" t="2650111"/>
                        <S d="264191" r="1" t="2914303"/>
                        <S d="79871" t="3442687"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>